# eIDAS-node

./: .gitignore  LICENSE  README.md
EIDAS-Commons/: pom.xml
EIDAS-ConfigModule/: pom.xml
EIDAS-Encryption/: pom.xml
eID4U_commons/: .gitignore  pom.xml
eID4U_commons/src/main/java/at/gv/egiz/eid4u/api/attributes/: Definitions.java
eID4U_commons/src/main/java/at/gv/egiz/eid4u/api/attributes/natural/: IdType.java  MaritalState.java
eID4U_commons/src/main/java/at/gv/egiz/eid4u/impl/attributes/: AbstractDateTimeAttributeValueMarshaller.java  AbstractStringAttributeMarshaller.java
eID4U_commons/src/main/java/at/gv/egiz/eid4u/impl/attributes/natural/: DocumentAttributeValue.java  EhicIdTypeAttributeValueMarshaller.java  IdTypeAttributeValue.java  IdTypeAttributeValueMarshaller.java  MaritalStateAttributeValue.java  MaritalStateAttributeValueMarshaller.java  NationalityTypeAttributeValueMarshaller.java  NonValidatingStringAttributeValueMarshaller.java  PhotoTypeAttributeValueMarshaller.java  RFC822MailboxTypeAttributeValueMarshaller.java  TaxIdentificationNumberType.java
eID4U_commons/src/main/java/at/gv/egiz/eid4u/impl/attributes/studies/: CertificatesTypeAttributeValue.java  CertificatesTypeAttributeValueMarshaller.java  DegreeStringAttributeValueMarshaller.java  LanguageLevelAttributeValue.java  LanguageLevelTypeAttributeValueMarshaller.java  YearIntegerAttributeValueMarshaller.java
eID4U_commons/src/main/resources/: additionalAttributes.xml
eID4U_commons/src/main/resources/schema/eid4u/: eID4U_attributes_generic.xsd  eID4U_attributes_person.xsd  eID4U_attributes_studies.xsd
eID4U_commons/src/test/java/at/gv/egiz/eid4u/impl/attributes/studies/: CertificatesTypeTest.java  DegreeStringTest.java  EhicIdTypeTest.java  ForeignLanguageSkillsTest.java  IdTypeTest.java  LanguageLevelTypeTest.java  MaritalStateTest.java  NationalityTypeTest.java  PhotoTypeTest.java  RFC822MailBoxTypeTest.java  YearAttributeTest.java
eID4U_commons/src/test/resources/: LanguageProficiency.b64  certificates.b64  photo_test_1.b64
(+161 files in other folders)
