<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.eidas</groupId>
    <artifactId>eidas-parent</artifactId>
    <version>1.4.3</version>
    <relativePath>../EIDAS-Parent/pom.xml</relativePath>
  </parent>
  <groupId>eu.eidas.extension.eID4U</groupId>
  <artifactId>eID4U_commons</artifactId>
  <version>${eID4U.module.version}</version>
  <name>eID4U_commons</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <eidasImpl.version>1.4.3</eidasImpl.version>
  </properties>
  <dependencies>
  
  		<dependency>
    		<groupId>eu.eidas</groupId>
    		<artifactId>eidas-commons</artifactId>
    		<version>${eidasImpl.version}</version>
		</dependency>
  
  		<dependency>
			<groupId>eu.eidas</groupId>
			<artifactId>eidas-light-commons</artifactId>
			 <version>${eidasImpl.version}</version>
		</dependency>
		
<!-- 		<dependency> 
    		<groupId>eu.eidas</groupId>
    		<artifactId>eidas-saml-engine</artifactId>
    		<scope>compile</scope>
		</dependency>  -->
    
		<dependency>
    		<groupId>com.google.code.findbugs</groupId>
    		<artifactId>jsr305</artifactId>
    		</dependency>

		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.0</version>
		</dependency>  
  
   		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>1.60</version>
    		<scope>test</scope>
		</dependency>
    	
  	</dependencies>
  		
</project>
